# chimera

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: chimera.common-convention.gradle.kts  chimera.java-convention.gradle.kts  chimera.java-library-convention.gradle.kts  chimera.spring-app-convention.gradle.kts  internal.common-convention.gradle.kts  internal.idea-convention.gradle.kts  internal.java-convention.gradle.kts  internal.java-library-convention.gradle.kts  internal.java-platform-convention.gradle.kts  java.kt  lombok.kt
buildSrc/src/main/kotlin/chimera/: Lombok.kt
buildSrc/src/main/kotlin/internal/: Lombok.kt
chimera-app/: README.md
chimera-app/chimera-app-flyway/: build.gradle.kts  chimera-app-flyway.gradle.kts
chimera-app/chimera-app-flyway/src/main/resources/: application.yaml
chimera-app/chimera-app-service/: build.gradle.kts  chimera-app-service.gradle.kts
chimera-app/chimera-app-service/src/main/resources/: application.yaml
chimera-app/chimera-app-service/src/test/resources/: application-test.yaml
chimera-app/chimera-bom/: build.gradle.kts  chimera-bom.gradle.kts
chimera-app/chimera-core/: build.gradle.kts  chimera-core.gradle.kts
chimera-app/chimera-core/src/test/resources/: application-test.properties  application-test.yaml
chimera-app/chimera-migration/: build.gradle.kts  chimera-migration.gradle.kts
chimera-app/chimera-migration/src/main/resources/db/migration/core/: V1.2025.11.27_20.00.00__create_parameters_table.sql  V1.2025.11.27_20.01.00__create_weather_table.sql  V1.2025.11.27_20.02.00__create_integration_logs_table.sql
chimera-app/chimera-migration/src/test/resources/: application-test.properties
chimera-app/chimera-testkit/: build.gradle.kts  chimera-testkit.gradle.kts
chimera-ext-app/: README.md
chimera-ext-app/chimera-ext-app-flyway/: build.gradle.kts  chimera-ext-app-flyway.gradle.kts
chimera-ext-app/chimera-ext-app-flyway/src/main/resources/: application.yaml
chimera-ext-app/chimera-ext-app-service/: build.gradle.kts  chimera-ext-app-service.gradle.kts
chimera-ext-app/chimera-ext-app-service/src/main/resources/: application.yaml
chimera-ext-app/chimera-ext-app-service/src/test/resources/: application-test.yaml
chimera-ext-app/chimera-ext-migration/: build.gradle.kts  chimera-ext-migration.gradle.kts
chimera-ext-app/chimera-ext-migration/src/main/resources/db/migration/ext/: V2.2025.11.27_20.00.00__add_trace_id_to_integration_logs.sql
chimera-localhost/: .env  docker-compose.yaml
chimera-localhost/wiremock/__files/: response.weather.krakow.txt
gradle/: libs.versions.toml
localhost/: docker-compose.yaml
localhost/wiremock/mappings/: mapping.weather.krakow.json
(+91 files in other folders)
