# Generic Gradle configuration.
org.gradle.configuration-cache=true
org.gradle.parallel=false
org.gradle.workers.max=4
#
# Configuration of Java version for application code (not buildSrc).
chimera.java.version=17
chimera.group=io.github.malczuuu.chimera
chimera.version=1.0.0-SNAPSHOT
#
# Enable or disable tests backed by Testcontainers.
containers.enabled=false
