# Generic Gradle configuration.
org.gradle.configuration-cache=true
org.gradle.parallel=false
org.gradle.workers.max=4
#
# Project internal settings.
internal.java.version=17
internal.group=io.github.malczuuu.chimera
internal.version=1.0.0-SNAPSHOT
#
# Enable or disable tests backed by Testcontainers.
containers.enabled=false
