# Configuration of Java version for application code (not buildSrc).
chimera.java.version=17
#
# Explicit disablement of Gradle configuration cache to hide warnings.
org.gradle.configuration-cache=false
#
# Enable or disable tests backed by Testcontainers.
containers.enabled=false
