# Generic Gradle configuration.
org.gradle.configuration-cache=true
org.gradle.parallel=false
#
# Configuration of Java version for application code (not buildSrc).
chimera.java.version=17
#
# Enable or disable tests backed by Testcontainers.
containers.enabled=false
